is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FeramentasBiblioteca
build_property.ProjectDir = D:\Users\Documentos\IFRO - ADS\IFRO 2022 - 2º PERÍODO\Programação Orientada a Objetos\AtividadeBiblioteca - 16-05-2022\FeramentasBiblioteca\Validacoes\FeramentasBiblioteca\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 6.0
build_property.EnableCodeStyleSeverity = 
